BLANK_ERROR = "'{}' cannot be blank."
USER_ALREADY_EXISTS = "A user with that username already exists."
EMAIL_ALREADY_EXISTS = "A user with that email already exists."
CREATED_SUCCESSFULLY = "User created successfully."
USER_NOT_FOUND = "User not found."
USER_DELETED = "User deleted."
INVALID_CREDENTIALS = "Invalid credentials!"
USER_LOGGED_OUT = "User <id={user_id}> successfully logged out."
NOT_CONFIRMED_USER = "User with email '{}' not activated. please activate it."
USER_CONFIRMED = "User <{}> was activated."
FAILED_TO_CREATE = "Internal Server Error. Failed to create user."
SUCCESS_REGISTER_MESSAGE = "account was created. need to confirm with email"
